[buildout]
extends =
    http://dist.plone.org/release/5.0.6/versions.cfg
versions = versions
parts =
    zodb
    zeo
index = https://pypi.python.org/simple
eggs-directory = {{component.eggs_directory}}

[zodb]
recipe = zc.recipe.egg:script
eggs =
    ZODB3
    Zope2
unzip = true

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = {{component.address.listen}}
pack-days = 7

[backup]
# This recipe builds the backup, restore and snapshotbackup commands.
# For options see http://pypi.python.org/pypi/collective.recipe.backup
# recipe = collective.recipe.backup
# location = ${buildout:backups-dir}/backups
# blobbackuplocation = ${buildout:backups-dir}/blobstoragebackups
# snapshotlocation = ${buildout:backups-dir}/snapshotbackups
# blobsnapshotlocation = ${buildout:backups-dir}/blobstoragesnapshots
# datafs = ${buildout:var-dir}/filestorage/Data.fs
# blob-storage = ${buildout:var-dir}/blobstorage
# blob_timestamps = true

[versions]
setuptools = 40.0.0
zc.buildout = 2.12.1
