[buildout]
extends =
    profiles/{{component.profile}}.cfg

parts +=
    {% for instance in component.zope_instances %}{{instance.script_id}}
    {% endfor %}

eggs-directory = {{component.eggs_directory}}

[settings]
user = admin:{{component.adminpw}}

[base_instance]
<= instance
zeo-address = {{component.zeo.connect}}
instance-name = {{component.instance_name}}

{% for instance in component.zope_instances %}

[{{instance.script_id}}]
<= base_instance
http-address = {{instance.address.connect}}
{% endfor %}
