[buildout]
extends =
    profiles/{{component.profile}}.cfg

parts +=
    {% for instance in component.zope_instances %}{{instance.script_id}}
    {% endfor %}

eggs-directory = {{component.eggs_directory}}
var-dir = {{component.environment.workdir_base}}/zeo/var
backups-dir = /backup/zhkath.deployment/zhkathch

[settings]
user = admin:{{component.adminpw}}

[base_instance]
<= instance
zeo-address = {{component.zeo.connect}}
instance-name = {{component.instance_name}}
# TODO Images are not found: blob-storage path is set wrong:  (/work/zope statt work/zeo)
blob-storage = ${buildout:var-dir}/blobstorage

{% for instance in component.zope_instances %}

[{{instance.script_id}}]
<= base_instance
http-address = {{instance.address.connect}}
{% endfor %}
